APP_NAME="NABD Blood Bank"
APP_ENV=local
APP_KEY=base64:7exqJRejHv4MEGJpftAASqmZ4qkbayv1/QpWDnDl/No=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_app_blood
DB_USERNAME=root
DB_PASSWORD=



CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1963494
PUSHER_APP_KEY=3abca8d045835fc7ea6d
PUSHER_APP_SECRET=78ca3f2089aacb192375
PUSHER_HOST= 
PUSHER_PORT=
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu
BROADCAST_DRIVER=pusher

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# INFOBIP_BASE_URL=8k25g3.api.infobip.com
# INFOBIP_API_KEY=e863c92c725e3758433aaed935b39b92-dfe1366a-0339-4f2a-a73c-814b71321680
# 055302
INFOBIP_BASE_URL=api.infobip.com
INFOBIP_API_KEY=94fdabb080ea6c803716ff56175e64dc-0f5b1978-9c85-46a2-8e41-0c0d7c99fade



 
 FIREBASE_CREDENTIALS=C:/Users/AYMEN/Desktop/laravel/laravel-bloodApp/app/firebase/firebase-credentials.json
